## Interface: 30100
## Title: FuBar - |cffffffffWintergrasp|r|cff00ff00Fu|r
## Author: Adron
## Version: 1.2 Beta 2 (speedwaystar)
## Updated by: speedwaystar (speedwaystar@gmail.com)
## Notes: Tracks time until next Wintergrasp battle
## Notes-deDE: Verfolgt die Zeit bis zur nächsten Schlacht um Tausendwinter.
## Notes-koKR: 겨울 손아귀 호수 전투의 다음 시간을 탐지합니다.
## Dependencies: FuBar
## SavedVariables: WintergraspFuDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization-enUS.lua
Localization-enGB.lua
Localization-deDE.lua
Localization-zhTW.lua
Localization-koKR.lua
Localization-frFR.lua
Localization-ruRU.lua

WintergraspFu.lua